# todo_api_project

./: .env  .gitignore  buildTimeMeasurement.txt  checkStorage.txt  docker-compose.yml  dockerfile  dockerfile.cacheTest_withMount  dockerfile.multi  loggg.txt  pom.xml  timeCheckkk6-26.txt  tmp.txt  todo.txt
.github/workflows/: .04_dockerMulitBuild_dependenciesCach_layerCach.yml.swp  01_1_runner-build.yml  01_2_runner-build.yml  02_1_multiStage_build.yml  02_2_plugin_multiStage_build.yml  02_multiStage_build.yml  03_1_docker-build-without-cache.yml  03_2_build-with-cache_ver1.yml  03_2_build-with-cache_ver2.yml  04_dockerMulitBuild_dependenciesCach_layerCach_test.yml  05_dockerMulitBuild_dependenciesCach_layerCach_test.yml  ci.yml  copy_04_dockerMulitBuild_dependenciesCach_layerCach_test.yml  delete-cache.yml
src/main/java/com/example/todo/dto/: TodoCreateRequest.java
src/main/resources/: application.yml
